dn: cn=,cn=config
cn: module{0}
objectClass: olcModuleList
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}back_bdb
olcModuleLoad: {2}back_hdb
olcModuleLoad: {3}back_ldap
olcModuleLoad: {4}back_meta
olcModuleLoad: {5}back_monitor
olcModuleLoad: {6}auditlog
olcModuleLoad: {7}accesslog
olcModuleLoad: {8}collect
olcModuleLoad: {9}dynlist
olcModuleLoad: {10}refint
olcModuleLoad: {11}memberof
olcModuleLoad: {12}syncprov
olcModuleLoad: {13}unique
olcModuleLoad: {14}constraint
olcModuleLoad: {15}valsort
olcModuleLoad: {16}sssvlv
olcModuleLoad: {17}ppolicy
olcModuleLoad: {18}deref
olcModuleLoad: {19}dds
olcModuleLoad: {20}noopsrch
olcModuleLoad: {21}lastbind
olcModuleLoad: {22}smbk5pwd
olcModuleLoad: {23}pw-sha2
olcModulePath: /usr/lib64/openldap

