#---------------------------------------------------------------------------
# uwsgi config for web2ldap_uwsgi.service
#---------------------------------------------------------------------------
[uwsgi]
socket = /run/web2ldap/web2ldap_uwsgi.sock
chmod-socket = 666
chdir = /run/web2ldap
plugin = python3
module = web2ldap.wsgi:application
stats = 127.0.0.1:9091
manage-script-name = true
master = false
processes = 1
threads = 10
enable-threads = true
buffer-size = 8192
harakiri = 20
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
#virtualenv = /opt/web2ldap

