# Example apparmor profile for web2ldap installed in virtual env
#include <tunables/global>

/opt/web2ldap/bin/web2ldap {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/ssl_certs>
  #include <abstractions/python>

  /opt/web2ldap/bin/python2.7 ix,
  /opt/web2ldap/** r,

  # write temporary files
  /tmp/ rw,
  owner /tmp/** rwkl,

  # read access to CA cert bundle
  /etc/ssl/ca-bundle.pem r,

  # allow r/w access to Unix domain socket of local slapd
  /run/slapd/ldapi rw,
}
