<fieldset>
  <legend>Zus&auml;tzliche Angaben zur Person</legend>
  <table>
    <tr>
      <td>Eindeutige ID:</td>
      <td>%(uniqueIdentifier)s</td>
    </tr>
    <tr>
      <td>Land:</td>
      <td>%(c)s</td>
    </tr>
    <tr>
      <td>Anrede:</td>
      <td>%(personalTitle)s</td>
    </tr>
    <tr>
      <td>Geschlecht (1=m&auml;nnl., 2=weibl.):</td>
      <td>%(gender)s</td>
    </tr>
    <tr>
      <td>Geb&auml;udename:</td>
      <td>%(buildingName)s</td>
    </tr>
    <tr>
      <td>T&auml;tigkeit (Position):</td>
      <td>%(businessTitle)s</td>
    </tr>
  </table>
</fieldset>

<fieldset>
  <legend>Geburtsangaben</legend>
  <table>
    <tr>
      <td>Geburtstag (JJJJ-MM-TT):</td>
      <td>%(dateofBirth)s</td>
    </tr>
    <tr>
      <td>Geburtsort:</td>
      <td>%(birthPlace)s</td>
    </tr>
    <tr>
      <td>Geburtsname:</td>
      <td>%(birthName)s</td>
    </tr>
  </table>
</fieldset>
