BEGIN:VCARD
  VERSION:2.1
  PROFILE:VCARD
  PRODID:-//WEB2LDAP//-//EN
  REV:%(lastModifiedTime)s%(modifytimestamp)s
  UID:%(entryUUID)s%(objectGUID)s
  SOURCE: ldap:///%(dn)s
  TEL;WORK:%(telephoneNumber)s
  TEL;HOME:%(homePhone)s
  TEL;CELL:%(mobile)s
  TEL;PAGER:%(pager)s
  TEL;FAX:%(facsimileTelephoneNumber)s
  ORG;CHARSET=utf-8:%(o)s;%(ou)s
  NOTE;CHARSET=utf-8:%(description)s
  N;CHARSET=utf-8:%(sn)s;%(givenName)s;%(title)s
  FN;CHARSET=utf-8:%(givenName)s %(sn)s
  EMAIL;INTERNET:%(mail)s
  TITLE;CHARSET=utf-8:%(title)s
  ROLE;CHARSET=utf-8:%(role)s
  URL:%(labeleduri)s
  ADR;TYPE=postal;CHARSET=utf-8:%(postOfficeBox)s;;%(streetAddress)s;%(l)s;%(st)s;%(postalCode)s;%(c)s
  BDAY;VALUE=date:%(dateOfBirth)s
END:VCARD
