#---------------------------------------------------------------------------
# LDAP schema for web2ldap profile information
#---------------------------------------------------------------------------

objectidentifier stroeder-com-pub-web2ldap 1.3.6.1.4.1.5427.1.389.1760
objectidentifier stroeder-com-pub-web2ldap-at stroeder-com-pub-web2ldap:4
objectidentifier stroeder-com-pub-web2ldap-oc stroeder-com-pub-web2ldap:6


objectclass ( stroeder-com-pub-web2ldap-oc:1
  NAME 'web2ldapUser'
  AUXILIARY
  X-ORIGIN 'web2ldap' )
