#-----------------------------------------------------------------------
# initiate:   systemctl enable web2ldap_uwsgi.service
# start:      systemctl start web2ldap_uwsgi.service
# get status: systemctl status web2ldap_uwsgi.service
#-----------------------------------------------------------------------

[Unit]
Description=web2ldap - web-based LDAPv3 client (built-in HTTP demon)
Requires=network.target local-fs.target remote-fs.target
After=local-fs.target remote-fs.target network.target

[Service]
Type=simple
Environment=LDAPNOINIT=1
Environment=PYTHONOPTIMIZE=2
Environment=PYTHONDONTWRITEBYTECODE=1
# listen on 0.0.0.0:1760
ExecStart=/opt/web2ldap/sbin/web2ldap.py 1760
User=web2ldap
Group=web2ldap
Restart=always
KillSignal=SIGQUIT
Type=notify
StandardError=syslog
NotifyAccess=all
# various hardening options
PrivateTmp=yes
ProtectSystem=full
ProtectHome=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
NoNewPrivileges=yes
MountFlags=private
SystemCallArchitectures=native
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
PrivateDevices=yes
AppArmorProfile=web2ldap

[Install]
WantedBy=multi-user.target
