#-----------------------------------------------------------------------
# initiate:   systemctl enable web2ldap_uwsgi.service
# start:      systemctl start web2ldap_uwsgi.service
# get status: systemctl status web2ldap_uwsgi.service
#-----------------------------------------------------------------------

[Unit]
Description=web2ldap - web-based LDAPv3 client (built-in HTTP demon)
Requires=network.target local-fs.target remote-fs.target
After=local-fs.target remote-fs.target network.target

[Service]
Type=simple
# listen on 0.0.0.0:1760
ExecStart=/opt/web2ldap/sbin/web2ldap.py 1760
User=web2ldap
Group=web2ldap
Restart=always
KillSignal=SIGQUIT
Type=notify
StandardError=syslog
NotifyAccess=all

[Install]
WantedBy=multi-user.target
